DodiscoveryBluetooth_kotlinVersion=1.7.0
DodiscoveryBluetooth_minSdkVersion=21
DodiscoveryBluetooth_targetSdkVersion=31
DodiscoveryBluetooth_compileSdkVersion=31
DodiscoveryBluetooth_ndkversion=21.4.7075529
